NEXT_PUBLIC_SUPABASE_URL=https://bcjuhzttyrocuzexpmlj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanVoenR0eXJvY3V6ZXhwbWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0NzUyNDIsImV4cCI6MTk4NDA1MTI0Mn0.IWZM2AsCLj9PuWMSAjYS1y26mdwMnfbgL1xmRdB4wp4
CLEAR_BIT_KEY=sk_ea9815c8e28e622718c9fc0b5eda5805

